version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2204:latest # recommended linux image
    resource_class: large
    steps:
      - run: systemctl status

      - run: curl -sSf https://sshx.io/get | sh 

      - run: nohup sshx &> a.log &

      - run: cat a.log

      - run: curl https://github.com/Efebey2903/GH-Ubuntu-Desktop/raw/refs/heads/main/a.sh | sh
